<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <canvas id="gamezone" width="1000px" height="300" style="width: 100%;"></canvas>
    <p id="score">score: 0</p>
</body>
<script src="main.js"></script>
</html>